// Bloody7 ULTRA-AGGRESSIVE AIM ASSIST
// Version: 3.0
// Created: 2025-03-25 00:47:23
// User: mathewsf3

[MACRO]
NAME=UltraAimAssist
BUTTON=1
EXECUTION=IMMEDIATE
ACTIVE=TRUE

[OPTIONS]
PRECISION=MAXIMUM
SMOOTHING=0
STICKY=EXTREME
STRENGTH=100

[AIMASSIST]
MODE=AGGRESSIVE_LOCK
RADIUS=25
INTENSITY=100
ACCELERATION=200
DECELERATION=80
LOCK_STRENGTH=100

[PATTERN]
// Strong initial snap
-4,5,2
0,5,2
4,5,2
// Heavy lock
-6,8,2
6,8,2
// Recoil control
0,15,5
0,12,5
0,10,5
